<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Users</title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- Datatables -->
  <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="../build/css/custom.css" rel="stylesheet">
  <!-- sweetalert -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col menu_fixed">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="dashboard_adm.html" class="site_title border-bottom"> <img src="images/logoindi.png" alt="logoindi" style="margin-bottom:6%;"> <span>Indihome-CX</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="images/img_adm.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>Mirza Rizky Maulana</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="dashboard_adm.html"><i class="fa fa-home"></i> Dashboard</a>
                </li>
                <li><a href="detail_user_adm.html"><i class="fa fa-users"></i> Users</a>
                </li>
                <li><a href="order_adm.html"><i class="fa fa-check-square-o"></i> Order</a>
                </li>
                <li><a href="berkas_adm.html"><i class="fa fa-file-excel-o"></i> Berkas</a>
                </li>
                <li><a href="cabang_adm.html"><i class="fa fa-university"></i> Cabang</a>
                </li>
                <li><a><i class="fa fa-pencil-square-o"></i> Survei <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="survei_adm.html">Lihat Form Survei</a></li>
                    <li><a href="faktor_kepuasan_adm.html">Edit Survei</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars" style="color:#23272b;"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="tru">
                  <img src="images/img_adm.jpg" alt="">Mirza Rizky Maulana
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="profile_adm.html"> Profile</a></li>
                  <li><a href="index.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="row x_title">
                  <div class="col-md-6">
                    <h3>Daftar <i>User</i></h3>
                  </div>
                  <div class="col-md-6">
                    <div>
                      <a href="tambah_user_adm.html" class="btn btn-default ftco-animate pull-right fa fa-plus-square" style="padding: 14px 20px; font-size: 15px;"> &nbsp &nbsp Tambah User </a>
                    </div>
                  </div>
                </div>
                  <div class="container">
                    <div class="x_content">
                      <form id="hapus" method="post" style="display:none;" action="http://facebook.com"></form>
                      <table id="datatable-responsive" class="table table-striped table-bordered" cellspacing="0" width="100%" alignright>
                        <thead>
                          <tr>
                            <th>NIK</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>No telp</th>
                            <th>STO</th>
                            <th>Hak Akses</th>
                            <th>Tindakan</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a id="hapus" onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>998767</td>
                            <td>Mirza Rizky Maulanaaa</td>
                            <td>mirzarizkym@gmail.com</td>
                            <td>+6245456899</td>
                            <td>Sukmajaya</td>
                            <td>1</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td>987989</td>
                            <td>Dyah Ayu Anindita</td>
                            <td>dyahanndta@gmail.com</td>
                            <td>+6256765676</td>
                            <td>Cinere</td>
                            <td>2</td>
                            <td>
                              <center>
                                <a class="btn btn-dark ftco-animate" href="edit_user_adm.html">Ubah</a>
                                <a onclick="hapusFunction()" class="btn btn-danger ftco-animate" href="detail_user_adm.html">Hapus</a>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->

    <!-- footer content -->
    <footer>
      <div class="pull-right">
        Mahasiswa PKL Informatika Undip
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom2.js"></script>
  <!-- Datatables -->
  <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <script type="text/javascript">
    //Table
    function init_DataTables() {

      console.log('run_datatables');

      if (typeof($.fn.DataTable) === 'undefined') {
        return;
      }
      console.log('init_DataTables');

      $('#datatable').dataTable();

      $('#datatable-keytable').DataTable({
        keys: true
      });

      $('#datatable-responsive').DataTable();

      $('#datatable-scroller').DataTable({
        ajax: "js/datatables/json/scroller-demo.json",
        deferRender: true,
        scrollY: 380,
        scrollCollapse: true,
        scroller: true
      });

      $('#datatable-fixed-header').DataTable({
        fixedHeader: true
      });

    };

    // swal Hapus

    function hapusFunction() {
      event.preventDefault(); // prevent form submit
      swal({
          title: "Hapus User?",
          text: "",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Hapus",
          cancelButtonText: "Batal",
          closeOnConfirm: false,
          closeOnCancel: true
        },
        function(isConfirm) {
          if (isConfirm) {
            // swal("Terhapus!", "User berhasil dihapus.", "success");
            document.getElementById("hapus").submit();
          } else {
          }
        });
    }

    $(document).ready(function() {
      init_DataTables()
    });
  </script>

</body>

</html>
